#
# For more details please have a look at the BibTeX FAQ:
# ftp://ftp.tex.ac.uk/tex-archive/biblio/bibtex/contrib/doc/btxFAQ.pdf
#
# A short summary of how BibTeX deals with author names:
#  - Multiple authors are separated by " and "
#    (commas are possible but "and" is recommended and more commonly used)
#  - A name consists of some or all of the following parts:
#     - First names (may be multiple names)
#     - von part    (as in "Ludwig van Beethoven")
#     - Last names  (may be multiple names)
#     - Jr part     (as in "Disney Jr." or "Shrek, 3rd)
#  - The first names are usually abbreviated (depending on the BibTeX style)
#    "Lerner, Rick Orlando Francis" => "R. O. F. Lerner"
#
# BibTeX expects a name to be divided by commas with the sequence
#     von part Last names, Jr part, First names
#
# Some special cases take out of the BibTeX FAQ
#  - Names without a space between the "von" and last part
#    "Jean d'Ormesson" => "d'\relax Ormesson, Jean"
#  - Names with a von-like middle name that must not be initialized
#    "Ithiel de Sola Pool" => "Pool, Ithiel {\relax de S}ola
#  - Multi part names which have to be joined (just as a hint that this is possible)
#    Ramon Gomez de la Serna => "{Gomex de la} Serna, Ramon
#
# Especially when using alphanumeric styles you definitely should have a look
# at Q9 and Q10 of the BibTeX FAQ regarding the \uppercase and \lowercase
# commands
#

$Line =~ s/J C Johnson Jr\./Johnson, Jr., J C/g;
$Line =~ s/J Del Bene/{D}el Bene, J/g;
$Line =~ s/G N Phillips Jr\./Phillips, Jr., G N/g;
$Line =~ s/Lahari de Alwis/de Alwis, Lahari/g;
$Line =~ s/Amjs de Meras/de Meras, Amjs/g;
$Line =~ s/L De Vico/de Vico, L/g;
$Line =~ s/M S de Vries/de Vries, M S/g;
$Line =~ s/E Lucile White/Lucile White, E/g;
$Line =~ s/Ivo H M van Stokkum/van Stokkum, Ivo H M/g;
$Line =~ s/Jacobus H van\'t Hoff/van\'t Hoff, Jacobus H/g;
$Line =~ s/Charles L Brooks III/Brooks III, Charles L/g;

